newmtl Tex_0020_1.dds
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Tex_0020_1.jpg

newmtl Tex_0021_1.dds
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Tex_0021_1.jpg

newmtl Tex_0024_1.dds
Ka  0.9 0.8 0.8
Kd  0.9 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  9.4
illum 2
map_Kd Tex_0024_1.jpg

newmtl Tex_0024_1.dd1
Ka  0.7 1.0 0.4
Kd  0.7 1.0 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  2.0
illum 2
map_Kd Tex_0024_1.jpg
#
newmtl Tex_0026_1.dds
Ka  0.6 1.0 0.4
Kd  0.6 1.0 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_Kd Tex_0026_1.jpg
#
newmtl Tex_0029_1.dds
Ka  0.9 0.8 0.8
Kd  0.9 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  9.4
illum 2
map_Kd Tex_0029_1.png
#
newmtl Tex_0023_1.dds
Ka  0.9 0.8 0.8
Kd  0.9 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  9.4
illum 2
map_Kd Tex_0023_1.png
#
newmtl Tex_0029_1.dds
Ka  0.9 0.8 0.8
Kd  0.9 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  9.4
illum 2
map_Kd Tex_0029_1.png
#
# EOF
 
